# online-exam-portal

./: .project  settings.gradle
APIGateway/: .project
APIGateway/src/main/resources/: application.properties
ServiceDiscoverySetQuestionPaper/: build.gradle  settings.gradle
ServiceDiscoverySetQuestionPaper/src/main/java/com/example/demo/: ServiceDiscoverySetQuestionPaperApplication.java
ServiceDiscoverySetQuestionPaper/src/main/resources/: application.properties
ServiceDiscoverySetQuestionPaper/src/test/java/com/example/demo/: ServiceDiscoverySetQuestionPaperApplicationTests.java
online-exam-portal/: build.gradle
online-exam-portal/src/main/java/com/training/portal/: OnlineExamPortalApplication.java
online-exam-portal/src/main/java/com/training/portal/configuration/: Swagger.java
online-exam-portal/src/main/java/com/training/portal/controller/: AuthenticationController.java  ExamController.java  QuestionController.java
online-exam-portal/src/main/java/com/training/portal/exception/: BusinessException.java  ErrorDetails.java  ErrorResponse.java  ExceptionHandlingController.java
online-exam-portal/src/main/java/com/training/portal/model/: Answer.java  QuesAndAns.java  Question.java  QuestionVo.java  SetQuestionVo.java  Trainee.java  Trainer.java
online-exam-portal/src/main/java/com/training/portal/repository/: AnswerRepo.java  QuestionRepo.java  TraineeRepo.java  TrainerRepo.java
online-exam-portal/src/main/java/com/training/portal/request_response/: AnswerRequest.java  LoginRequest.java  LoginResponse.java  QuestionResponse.java  RequestExam.java  SignUpResponse.java
online-exam-portal/src/main/java/com/training/portal/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RequestFilter.java  WebSecurityConfig.java
online-exam-portal/src/main/java/com/training/portal/service/: ExamService.java  QuestionService.java  UserDetailsServiceImpl.java
online-exam-portal/src/main/java/com/training/portal/utils/: Constants.java  QuestionType.java  Role.java
online-exam-portal/src/main/resources/: application.properties
