server.port=5432

spring.application.name=api.gateway
eureka.client.serviceUrl.defaultZone=http://localhost:5432/eureka
spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=ELIGIBILITYCRITERIA-MICROSERVICE

spring.cloud.gateway.routes[0].uri=lb://ELIGIBILITYCRITERIA-MICROSERVICE

spring.cloud.gateway.routes[0].predicates[0]=Path=/EligibilityCriteria/**
