plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	 implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.springframework.security:spring-security-core:5.6.3'

    implementation 'org.springframework.security:spring-security-web:5.6.3'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
 
    implementation 'org.springframework.security:spring-security-config:5.6.3'

    implementation 'org.springframework.security:spring-security-crypto:5.6.3'
  
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
  
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'io.swagger.core.v3:swagger-annotations:2.2.0'

    implementation 'io.swagger.core.v3:swagger-core:2.2.0'

    implementation 'io.swagger.core.v3:swagger-integration:2.2.0'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    
    compileOnly 'org.projectlombok:lombok'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
	
	runtimeOnly 'org.postgresql:postgresql'


implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.5.Final'

implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.6'

implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.4'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
