
#port
server.port = 8082

# Jwt properties
jwt.secret.token=onlinexam2022@Management
jwt.get.token.uri=/authenticate

#Database properties
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = hari
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/onlineexamportal.sql
spring.datasource.continue-on-error=true

spring.main.allow-circular-references = true

 spring.mvc.pathmatch.matching-strategy=ant_path_matcher

